{
  "name": "secoin-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node_1": "nodemon --watch -dev -e js dev/network-node.js 3001 http://localhost:3001",
    "node_2": "nodemon --watch -dev -e js dev/network-node.js 3002 http://localhost:3002",
    "node_3": "nodemon --watch -dev -e js dev/network-node.js 3003 http://localhost:3003",
    "node_4": "nodemon --watch -dev -e js dev/network-node.js 3004 http://localhost:3004",
    "node_5": "nodemon --watch -dev -e js dev/network-node.js 3005 http://localhost:3005"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "nodemon": "^2.0.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "run": "^1.4.0",
    "uuid": "^8.3.2"
  }
}
